export const reviews = [
  {
    id: '1',
    type: 'Incall',
    time: '12:00',
    duration: 'Overnight',
    rate: '5.0',
    comment:
      'I hope my next booking with her will be as good as the first, we had a blast together. Her OWO is out of this world i must add. So for any fellas looking to book her, make sure you ask for that!',
    phone: '+44 20 7946 0422',
  },
  {
    id: '2',
    type: 'Outcall',
    time: '12:00',
    duration: '2 hours',
    rate: '4.5',
    comment: 'Anna is gorgeous, better looking than her pictures in fact! I had a wonderful time with her.',
    phone: '+44 20 7946 0422',
  },
  {
    id: '3',
    type: 'Incall',
    time: '12:00',
    duration: 'Overnight',
    rate: '5.0',
    comment:
      'It was a delightful experience from the moment she arrived at my apartment. She has a gorgeous body and a lot of experience!',
    phone: '+44 20 7946 0422',
  },
  {
    id: '4',
    type: 'Incall',
    time: '12:00',
    duration: 'Overnight',
    rate: '5.0',
    comment:
      'I hope my next booking with her will be as good as the first, we had a blast together. Her OWO is out of this world i must add. So for any fellas looking to book her, make sure you ask for that!',
    phone: '+44 20 7946 0422',
  },
  {
    id: '5',
    type: 'Outcall',
    time: '12:00',
    duration: '2 hours',
    rate: '4.4',
    comment: 'Anna is gorgeous, better looking than her pictures in fact! I had a wonderful time with her.',
    phone: '+44 20 7946 0422',
  },
  {
    id: '6',
    type: 'Incall',
    time: '12:00',
    duration: 'Overnight',
    rate: '5.0',
    comment:
      'It was a delightful experience from the moment she arrived at my apartment. She has a gorgeous body and a lot of experience!',
    phone: '+44 20 7946 0422',
  },
  {
    id: '7',
    type: 'Incall',
    time: '12:00',
    duration: 'Overnight',
    rate: '5.0',
    comment:
      'I hope my next booking with her will be as good as the first, we had a blast together. Her OWO is out of this world i must add. So for any fellas looking to book her, make sure you ask for that!',
    phone: '+44 20 7946 0422',
  },
  {
    id: '8',
    type: 'Outcall',
    time: '12:00',
    duration: '2 hours',
    rate: '4.4',
    comment: 'Anna is gorgeous, better looking than her pictures in fact! I had a wonderful time with her.',
    phone: '+44 20 7946 0422',
  },
  {
    id: '9',
    type: 'Incall',
    time: '12:00',
    duration: 'Overnight',
    rate: '5.0',
    comment:
      'It was a delightful experience from the moment she arrived at my apartment. She has a gorgeous body and a lot of experience!',
    phone: '+44 20 7946 0422',
  },
  {
    id: '10',
    type: 'Incall',
    time: '12:00',
    duration: 'Overnight',
    rate: '5.0',
    comment:
      'I hope my next booking with her will be as good as the first, we had a blast together. Her OWO is out of this world i must add. So for any fellas looking to book her, make sure you ask for that!',
    phone: '+44 20 7946 0422',
  },
  {
    id: '11',
    type: 'Outcall',
    time: '12:00',
    duration: '2 hours',
    rate: '4.4',
    comment: 'Anna is gorgeous, better looking than her pictures in fact! I had a wonderful time with her.',
    phone: '+44 20 7946 0422',
  },
  {
    id: '12',
    type: 'Incall',
    time: '12:00',
    duration: 'Overnight',
    rate: '5.0',
    comment:
      'It was a delightful experience from the moment she arrived at my apartment. She has a gorgeous body and a lot of experience!',
    phone: '+44 20 7946 0422',
  },
];
